<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_homePage"
        android:title="Strona główna"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/menu_vitamin"
        android:title="Przeliczanie witaminy"
        />





</menu>