<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#36B3EC"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_pharmacy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/menu_name"
        android:textSize="22sp" />

</LinearLayout>