<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPharmacy"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <ImageView
        android:layout_width="141dp"
        android:layout_height="142dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:text="@string/menu_name"
        android:textSize="20sp" />

</LinearLayout>